
<apex:page sidebar="false" standardStylesheets="false" showHeader="false" controller="AngularToSFController" >
<head>
  <meta charset="utf-8"/>
  <title>AngularToSalesforce</title>
  <base href="/"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="{!URLFOR($Resource.angularToSFAssets, 'favicon.ico')}"/>
</head>

<script>
  gSfPageRoot='apex/angular-to-salesforce';
  function getSfPageRoot() {
      return gSfPageRoot;
  }
</script>

<body>
  <app-root></app-root>
<script type="text/javascript" src="{!URLFOR($Resource.angularToSFAssets, 'runtime.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.angularToSFAssets, 'polyfills.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.angularToSFAssets, 'styles.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.angularToSFAssets, 'vendor.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.angularToSFAssets, 'main.js')}"></script><script type="text/javascript">
    window._VfResources = '{!URLFOR($Resource.angularToSFAssets)}';
    </script></body>
</apex:page>
